name: Check the description in CHANGELOG.md

on:
  pull_request:
    branches:
      - master
      - develop

jobs:
  get-changelog:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    strategy:
      matrix:
        changelog-name: [CHANGELOG-base.md, CHANGELOG-head.md]
        include:
          - changelog-name: CHANGELOG-base.md
            ref: ${{ github.base_ref }}
          - changelog-name: CHANGELOG-head.md
            ref: refs/pull/${{ github.event.number }}/merge

    steps:
    - uses: actions/checkout@v4.1.1
      with:
        ref: ${{ matrix.ref }}
    - name: Rename CHANGELOG.md
      run: mv CHANGELOG.md ${{ matrix.changelog-name }}
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.changelog-name }}
        path: ${{ matrix.changelog-name }}

  check-changelog:
    runs-on: ubuntu-latest
    needs:
      - get-changelog
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Use Node.js
        uses: actions/setup-node@v4.0.1
        with:
          node-version-file: '.node-version'

      - name: Get CHANGELOG-base.md
        uses: actions/download-artifact@v4
        with:
          name: CHANGELOG-base.md
      - name: Get CHANGELOG-head.md
        uses: actions/download-artifact@v4
        with:
          name: CHANGELOG-head.md

      - name: ls
        run: ls -la

      - name: Move to Working directory
        run: mv CHANGELOG-*.md scripts/changelog-checker

      - name: Setup Checker
        run: npm i
        working-directory: scripts/changelog-checker
      - name: Run Checker
        run: npm run run
        working-directory: scripts/changelog-checker
